{application, eredis_pool,
 [
  {description, "Pool of Redis connections"},
  {vsn, "1.5.1"},
  {registered, []},
  {applications, [ kernel, stdlib ]},
  {included_applications, [eredis]},
  {mod, {eredis_pool_app, []}},
  {env, [{pools, []}, {global_or_local, local}]}
]}.

%% sample configuration.
%%
%% {env, [
%%         {global_or_local, local},
%%         {pools, [
%%                  {dbsrv, [
%%                             {size, 10},
%%                             {max_overflow, 30}
%%                          ],
%%                          [
%%                            {host, ""}, %% IP address in your env
%%                            {port, 6379}
%%                          ]}
%%                 ]}
%%       ]
%% }
